{  
  "name": "Dirty Roots - RootShare",  
  "short_name": "Dirty Roots",   
  "description": "Find other calmness addicts like you, upload and share your plants, and gain knowledge from others through the forum",  
  "start_url": "/community/herbarium",  
  "display": "standalone",  
  "background_color": "#0B0B0B",  
  "theme_color": "#A4CB3E",  
  "orientation": "portrait-primary",  
  "scope": "/community/",  
  "lang": "es",  
  "dir": "ltr",  
  "categories": ["lifestyle", "social", "plants"],  
  "icons": [  
    {  
      "src": "/icons/android/android-launchericon-512-512.png",  
      "sizes": "512x512",  
      "type": "image/png",  
      "purpose": "any"  
    }  
  ],  
  "shortcuts": [  
    {  
      "name": "Herbario",  
      "short_name": "Herbario",   
      "description": "Ver galería de plantas comunitaria",  
      "url": "/community/herbarium",  
      "icons": [  
        {  
          "src": "/icons/android/android-launchericon-512-512.png",  
          "sizes": "512x512",  
          "type": "image/png"  
        }  
      ]  
    }  
  ],  
  "related_applications": [],  
  "prefer_related_applications": false  
}